src/views/index.pug
extends layout

block content
  main
    section#cardSection
      header
        h1 My Wallets
        span.add-cards +
      // implement swipe for mobile
      ul#cards
    section#balanceSection
      header
        h1 Current balance
        h1.balance
      #containerList
        ul#transactionList

src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Simple-Wallet-App</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>
<body>
	<main>
		<section id="cardSection">
			<header>
				<h1>My Wallets</h1>
			</header>
			
			<!-- implement swipe for mobile -->
			<ul id="cards">
			</ul>
		</section>
		<section id="balanceSection">
			<header>
				<h1>Current balance</h1>
				<h1 class="balance">$10,730.<span class="cents">00</span></h1>
			</header>
			<div id="containerList">
				<ul id="transactionList"></ul>
			</div>
		</section>
	</main>
	<script src="./js/build/main.js"></script>
</body>
</html>
